<style type="text/css">
li::before{
	content: "•"; 
	color: red;
  	display: inline-block; 
  	width: 1em;
  	margin-left: -1em
}
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
body{
	color: white;	
}
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: white;
}

</style>

<br>
<header><center style="background-color:#008CBA;">
<h1>Welcome to File Converter Application</h1></center></header>

<body style = "background-color: grey;">
<br><br>
<p><h1>Please Click on a Link (which Operation you want to Perform) </h1></p><br><br>

<h2><b><u><a href="{{ url_for('excel_to_pdf') }}">1. Excel to PDF Coversion</a> </u></b></h2>
<h2><b><u><a href="{{ url_for('pdf_to_excel') }}"> 2. PDF to Excel Coversion</a></u></b></h2>
<h2><b><u><a href="1.html"> 3. Yet to Come</a> </u></b></h2>
<h2><b><u><a href="1.html"> 4. Yet to Come</a></u></b></h2>
<h2><b><u><a href="1.html"> 5. Yet to Come</a> </u></b></h2>
<h2><b><u><a href="1.html"> 6. Yet to Come</a></u></b></h2>
<h2><b><u><a href="1.html"> 7. Yet to Come</a> </u></b></h2>
<h2><b><u><a href="1.html"> 8. Yet to Come</a></u></b></h2>

</form>
</body>


